FROM bd2kbdds/base_image
 
COPY conserting/ /usr/local/conserting_process_coverage/conserting/v.2015.10.28/
COPY java/ /usr/local/conserting_process_coverage/java/jre1.7.0_51/
COPY ucsc_tools/ /usr/local/conserting_process_coverage/ucsc_tools/20140801/
 
ENV PATH /usr/local/conserting_process_coverage/conserting/v.2015.10.28/code:$PATH"
ENV PATH "$/usr/local/conserting_process_coverage/conserting/v.2015.10.28:$PATH"
ENV PATH "$/usr/local/conserting_process_coverage/conserting/v.2015.10.28:$PATH"
 
ENV PATH /usr/local/conserting_process_coverage/java/jre1.7.0_51/bin:$PATH"
 
ENV PATH /usr/local/conserting_process_coverage/ucsc_tools/20140801:"
