FROM bd2kbdds/base_image
 
COPY pymodules/ /usr/local/cges/pymodules/python2.7/
COPY vcftools/ /usr/local/cges/vcftools/vcftools_0.1.11/
COPY tabix/ /usr/local/cges/tabix/0.2.6/
ENV PATH "$/usr/local/cges/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/cges/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/cges/pymodules/python2.7:$PATH"
 
ENV PATH /usr/local/cges/vcftools/vcftools_0.1.11/bin/:$PATH"
ENV PATH "$/usr/local/cges/vcftools/vcftools_0.1.11:$PATH"
 
ENV PATH /usr/local/cges/tabix/0.2.6:$PATH"
