FROM bd2kbdds/base_image
 
COPY perlmodules/ /usr/local/conserting/perlmodules/perl5/
COPY ucsc_tools/ /usr/local/conserting/ucsc_tools/20140801/
COPY cap3/ /usr/local/conserting/cap3/02.10.15/
COPY crest/ /usr/local/conserting/crest/v1.0/
COPY R/ /usr/local/conserting/R/3.2.2/
COPY java/ /usr/local/conserting/java/jre1.7.0_51/
ENV PATH "$/usr/local/conserting/perlmodules/perl5:$PATH"
 
ENV PATH /usr/local/conserting/ucsc_tools/20140801:"
 
ENV PATH /usr/local/conserting/cap3/02.10.15:$PATH"
 
ENV PATH /usr/local/conserting/crest/v1.0:$PATH"
ENV PATH "$/usr/local/conserting/crest/v1.0:$PATH"
ENV PATH "$/usr/local/conserting/R/3.2.2:$PATH"
 
ENV PATH /usr/local/conserting/R/3.2.2/bin/bin:$PATH"
ENV PATH "$/usr/local/conserting/R/3.2.2:$PATH"
 
ENV PATH /usr/local/conserting/java/jre1.7.0_51/bin:$PATH"
